# FMA-3-Layers

./: FMA-3-Layers.sln  FMA.sln  Note.txt  migrate.cmd
FMA.API/: FMA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FMA.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
FMA.API/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
FMA.API/Properties/: launchSettings.json
FMA.BL/: FMA.BL.csproj
FMA.BL/DI/: DependencyInjectionExtensions.cs
FMA.BL/Services/Impls/: EmployeeBiz.cs
FMA.BL/Services/Interfaces/: IEmployeeBiz.cs
FMA.Core/: FMA.Core.csproj
FMA.Core/Base/: EntityBase.cs
FMA.Core/Common/: AppSettingOptions.cs
FMA.Core/Entities/: Work.cs
FMA.Core/ServiceConfig/: ServiceCoreExtensions.cs  WebHostCoreExtensions.cs
FMA.DAL/: DepartmentRepository.cs  FMA.DAL.csproj
FMA.Data/: DbFactory.cs  DemoContext.cs  FMA.Data.csproj
FMA.Data/DI/: DependencyInjectionExtensions.cs
FMA.Data/Migrations/: 20221113162836_InitDb.Designer.cs  20221113162836_InitDb.cs  DemoContextModelSnapshot.cs
FMA.Data/Services/Impls/: EmployeeRepository.cs
FMA.Data/Services/Interfaces/: IEmployeeRepository.cs
FMA.Domain/Abstractions/: IDepartmentRepository.cs  IDepartmentService.cs
FMA.Domain/Models/: Department.cs  WeatherForecast.cs
FMA.Service/: DepartmentService.cs
